# parcial-2-progra-javiermc

BancoJavier/: pom.xml
BancoJavier/src/main/java/com/banco/javier/BancoJavier/controller/: CambioController.java
BancoJavier/src/main/java/com/banco/javier/BancoJavier/dto/: CambioDTO.java
BancoJavier/src/main/java/com/banco/javier/BancoJavier/service/: SOAPClientService.java
BancoJavier/src/main/resources/: application.properties
BancoJavier/src/test/java/com/banco/javier/BancoJavier/controller/: CambioControllerTest.java
BancoJavier/src/test/java/com/banco/javier/BancoJavier/service/: CambioServiceTest.java
