# Hola este es mi parcial 2
spring.application.name=BancoJavier

# jamc
soap.endpoint=http://www.banguat.gob.gt/variables/ws/TipoCambio.asmx

#parcialdos
logging.level.org.springframework.ws=DEBUG

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
